# servers request will be sent to
upstream app_django {
    least_conn;            # Use Least Connections strategy
    server unix:/gunicorn/gunicorn01.sock fail_timeout=0;
    server unix:/gunicorn/gunicorn02.sock fail_timeout=0;
    server unix:/gunicorn/gunicorn03.sock fail_timeout=0;
}

log_format custom '[$time_iso8601] $status "$request" $body_bytes_sent '
                  '$remote_addr "$http_referer" "$http_user_agent"';

server {
    listen 8000;
    server_name localhost;

    location ~ ^/(swagger|redoc|users)/ {
        proxy_pass http://app_django;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;

        client_max_body_size 0;
    }
    location /static/ {
        alias /.static_root/;
    }

    server_tokens off;

    # 에러페이지 경로 제어
    error_page 403 404 /40x.html;
    location = /40x.html {
        root /etc/nginx/html/;
    }

    # logging off
    access_log off;
    error_log /dev/null;
}
